<phone:PhoneApplicationPage
    x:Class="CartolaFA7.View.MainPivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="CartolaFA7">
          
            <phone:PivotItem Header="Status do Mercado">
                <StackPanel>
                    <Button Name="btnStatusMercado" Content="Status Mercado" Click="Button_Click"/>
                    <TextBlock Name="lblStatusMercado"/>
                </StackPanel>
            </phone:PivotItem>

         
            <phone:PivotItem Header="Lista Patrocinadores">
                <StackPanel>
                    <Button Name="btnPatrocinadores" Content="Lista Patrocinadores" Click="btnPatrocinadores_Click"/>
                    <TextBlock Name="lblPatroci"/>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                        <ListBox Name="ListboxPatrocinadores"></ListBox>

                    </Grid>
                </StackPanel>
            </phone:PivotItem>

          
            <phone:PivotItem Header="Datas das Rodadas">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Lista de Partidas">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Maior Pontuador">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Jogadores Mais Escalados">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Clubes">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Jogadores" >
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>